Wpf_Extended/Interaction_Wpf_101/MainWindow.xaml

<Window x:Class="Interaction_Wpf_101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        mc:Ignorable="d"
        Title="8X8 Eye Tracking Grid"
        WindowStartupLocation="CenterScreen"
        MaxWidth="640" Width="640"
        MaxHeight="640" Height="640"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleWithGazeAwareAnimation" TargetType="Rectangle">
                <Setter Property="Fill" Value="LightSkyBlue" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="wpf:Behaviors.IsActivatable" Value="True"></Setter>
                <Setter Property="wpf:Behaviors.IsTentativeFocusEnabled" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasTentativeActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="DeepSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="DeepSkyBlue" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="wpf:Behaviors.HasActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="DarkSeaGreen" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="DarkSeaGreen" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                </Style.Triggers>
                
            </Style>
        </ResourceDictionary>
    </Window.Resources>



    <UniformGrid Columns="8" Rows="8"
                 wpf:Behaviors.Activated="Grid_OnActivated">
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number: " />
            <TextBlock x:Name="NumberOfActivations" Text="0" />
        </StackPanel>
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />

        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
    </UniformGrid>
</Window>
